#//
---
layout: default
title: Apps
permalink: /apps/
---
<ul class="app-list">
{% assign sorted_pages = site.apps | sort:site.apps.weight %}
{% for app in sorted_pages %}
<li class="app-list-item">
  <div class="app-list-item-inner app-logo">
    <a href="{{app.playlink}}" target="_blank">
      <img src="{{app.image}}">
    </a>
  </div>

  <div class="app-list-item-inner"> 
    <b><a href="{{app.playlink}}" target="_blank">{{app.title}}</a></b>
        {{ app.content }}
 </div>
</li>
{% endfor %}
</ul>